{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red34\green139\blue34;}
{\*\expandedcolortbl;;\csgenericrgb\c13333\c54510\c13333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Code error:\
For some reason trial duration is different for S03???\
\pard\pardeftab720\partightenfactor0

\f1\fs20 \cf2 have to modify exp program that should not add 0 0 if > 60 stim
\fs24 \cf0 \
}